<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="BillingAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.TICKET_OWNER_FK" FromRole="Account" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Show">
    <Key>
      <PropertyRef Name="ShowID" />
    </Key>
    <Property Name="ShowID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShowTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ticket" Relationship="Self.TICKET_SHOWID_FK" FromRole="Show" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Int32" Nullable="false" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="ShowID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.TICKET_OWNER_FK" FromRole="Ticket" ToRole="Account" />
    <NavigationProperty Name="Show" Relationship="Self.TICKET_SHOWID_FK" FromRole="Ticket" ToRole="Show" />
  </EntityType>
  <Association Name="TICKET_OWNER_FK">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TICKET_SHOWID_FK">
    <End Role="Show" Type="Self.Show" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Show">
        <PropertyRef Name="ShowID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ShowID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TicketManager" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Show" EntityType="Self.Show" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <AssociationSet Name="TICKET_OWNER_FK" Association="Self.TICKET_OWNER_FK">
      <End Role="Account" EntitySet="Account" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="TICKET_SHOWID_FK" Association="Self.TICKET_SHOWID_FK">
      <End Role="Show" EntitySet="Show" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>