<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Phone" Type="int" />
    <Property Name="BillingAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Show">
    <Key>
      <PropertyRef Name="ShowID" />
    </Key>
    <Property Name="ShowID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShowTime" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="int" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="ShowID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="TICKET_OWNER_FK">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TICKET_SHOWID_FK">
    <End Role="Show" Type="Self.Show" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Show">
        <PropertyRef Name="ShowID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ShowID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TicketManagerModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Show" EntityType="Self.Show" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="TICKET_OWNER_FK" Association="Self.TICKET_OWNER_FK">
      <End Role="Account" EntitySet="Account" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="TICKET_SHOWID_FK" Association="Self.TICKET_SHOWID_FK">
      <End Role="Show" EntitySet="Show" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>